<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        img.a {
            width:200px;
            height: 150px
        }
    </style>
   
        <body dir =" "rlt" style="background-color: lightblue">
        <center>

        <h2>Noam's project</h2>

        <table style="width: 100%">
            <tr style="height: 250px">
                <th><a href="home.aspx">
                    <img class="a" src="images/Home.png" /></a>
                    <a href="harshama.aspx">
                        <img class="a" src="images/harshama.png" /></a>
                    <a href="entrance.aspx">
                            <img class="a" src="images/entrance.png" /></a>
                    <a href="info.aspx">
                                <img class="a" src="images/info.png" /></a>
                    <a href="update.aspx">
            <img class="a" src="images/עדכונים.png" /></a>
                    <a href="managment.aspx">
            <img class="a" src="images/הנהלה.png" /></a>
                    <a href="exit.aspx">
            <img class="a" src="images/יציאה.png" /></a>
                    <a href="search.aspx">
            <img class="a" src="images/חיפוש.png" /></a>
                    <a href="gallery.aspx">
            <img class="a" src="images/גלריה.png" /></a>

                </th>
                <tr style="height: 500px">
           <td>
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
           </td>
            </tr>
           
        </table>
            </center>
    </body>
</html>




</body>
</html>
